<!DOCTYPE html>
<html>
<h1  style="color:blue;"> <b>Nilgiri Hotels and Cottages</b></h1>
<head>
<style>
p#special {
    background-color:black;
    color:white;
}
body{
	background-color: #5B0E0F;﻿
}
</style>
</head>
<body >
<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" style="width:650px;height:500px;"/></div><div class="content">
								<h2 style="color:yellow;">AKASHLINA<br />
								Rent: BDT 10,000/- per night </h2>
								<p id="special">Nilgiri is one of the tallest peaks and beautiful place in Bangladesh, Surrounded by beautiful hilly natural views and clouds most of the time. An esthetic place for enjoying serenity with ultimate relaxation away from city boredom. You will find yourself in the embrace of the clouds. AKASHLINA is one of the cottage in nilgiri. Max 2 persons are allowed in each cottage. </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" style="width:650px;height:500px;"/></div><div class="content">
								<h2 style="color:yellow;">MARMA REESA-1<br />
								Rent: BDT 8000/- per night </h2>
								<p id="special">Nilgiri is one of the tallest peaks and beautiful place in Bangladesh, Surrounded by beautiful hilly natural views and clouds most of the time. An esthetic place for enjoying serenity with ultimate relaxation away from city boredom. You will find yourself in the embrace of the clouds.Marma Raisa, the duplex one is famous for its unique constr and it's also known as the "Honeymoon Lodge". MARMA REESA is one of the cottage in nilgiri. Max 2 persons are allowed in each cottage or room</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" style="width:650px;height:500px;"/></div><div class="content">
								<h2 style="color:yellow;">MARMA REESA-2<br />
								Rent: BDT 10,000/- per night </h2>
								<p id="special">Nilgiri is one of the tallest peaks and beautiful place in Bangladesh, Surrounded by beautiful hilly natural views and clouds most of the time. An esthetic place for enjoying serenity with ultimate relaxation away from city boredom. You will find yourself in the embrace of the clouds. MARMA REESA is one of the cottage in nilgiri. Max 2 persons are allowed in each room</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/pic04.jpg" alt="" style="width:650px;height:500px;" /></div><div class="content">
								<h2 style="color:yellow;">NILANGANA-1<br />
								Rent: BDT 5,000/- per night </h2>
								<p id="special">Nilgiri is one of the tallest peaks and beautiful place in Bangladesh, Surrounded by beautiful hilly natural views and clouds most of the time. An esthetic place for enjoying serenity with ultimate relaxation away from city boredom. You will find yourself in the embrace of the clouds. MARMA REESA is one of the cottage in nilgiri. Max 2 persons are allowed in each room</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/pic05.jpg" alt="" style="width:650px;height:500px;"/></div><div class="content">
								<h2 style="color:yellow;">NILANGANA-2<br />
								Rent: BDT 5,000/- per night </h2>
								<p id="special">Nilgiri is one of the tallest peaks and beautiful place in Bangladesh, Surrounded by beautiful hilly natural views and clouds most of the time. An esthetic place for enjoying serenity with ultimate relaxation away from city boredom. You will find yourself in the embrace of the clouds. MARMA REESA is one of the cottage in nilgiri. Max 2 persons are allowed in each room</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/pic06.jpg" alt="" style="width:650px;height:500px;"/></div><div class="content">
								<h2 style="color:yellow;">MEGHDUT<br />
								Rent: BDT 10,000/- per night </h2>
								<p id="special">Nilgiri is one of the tallest peaks and beautiful place in Bangladesh, Surrounded by beautiful hilly natural views and clouds most of the time. An esthetic place for enjoying serenity with ultimate relaxation away from city boredom. You will find yourself in the embrace of the clouds. MARMA REESA is one of the cottage in nilgiri. Max 2 persons are allowed in each room</p>
							</div>
						</section>
                        <section class="spotlight">
							<div class="image"><img src="images/pic07.jpg" alt="" style="width:650px;height:500px;"/></div><div class="content">
								<h2 style="color:yellow;">Tent<br />
								Rent: BDT 1,000/- per night </h2>
								<p id="special">Nilgiri is one of the tallest peaks and beautiful place in Bangladesh, Surrounded by beautiful hilly natural views and clouds most of the time. An esthetic place for enjoying serenity with ultimate relaxation away from city boredom. You will find yourself in the embrace of the clouds. MARMA REESA is one of the cottage in nilgiri. Max 2 persons are allowed in each room</p>
							</div>
						</section>
					</section>

</body>

</html>